<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.mryhl</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>day01_01_ioc</module>
        <module>day01_02_springioc</module>
        <module>day01_03_dbutils</module>
        <module>day01_04_crud</module>
        <module>day02_01_review</module>
        <module>day02_02_anno_demo</module>
        <module>day02_03_crudanno</module>
        <module>day02_04_transfer</module>
        <module>day02_05_tx</module>
        <module>day03_01_tx_jdk</module>
        <module>day03_02_tx_cglib</module>
        <module>day03_03_aop</module>
        <module>day03_04_aop_anno</module>
        <module>day03_05_tx_springaop</module>
        <module>day03_06_jt</module>
        <module>day03_07_jt_tx_xml</module>
        <module>day03_08_jt_tx_anno</module>
    </modules>


</project>